{\rtf1\ansi\ansicpg1252\deflang3081\ftnbj\uc1\deff0
{\fonttbl{\f0 \fswiss \fcharset0 Arial;}{\f1 \fswiss \fcharset0 Lucida Sans;}{\f2 \froman \fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0 ;\red255\green255\blue255 ;\red255\green255\blue128 ;\red0\green64\blue128 ;\red15\green15\blue15 ;\red222\green243\blue245 ;}
{\stylesheet{\f0\fs20\cf0\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\outlinelevel-1\cbpat2 Normal;}{\cs1\f0\fs20\cf0\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0 Default Paragraph Font;}{\cs2\f0\fs16\b\protect\cf0\cb3\chcbpat3\ulc0\expnd0\expndtw0\charscalex100\dn0 SSBookmark;}{\s3\snext0\f0\fs32\b\cf4\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\outlinelevel-1\cbpat2 Heading 1
;}{\s4\snext0\outlinelevel1\f0\fs28\b\cf4\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\outlinelevel1\cbpat2 Heading 2;}{\s5\snext0\outlinelevel2\f0\fs26\b\cf4\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\outlinelevel2\cbpat2 Heading 3;}{\s6\snext0\outlinelevel3\f0\fs26\b\cf4\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\outlinelevel3\cbpat2 Heading 4
;}{\s7\snext0\outlinelevel4\f0\fs26\b\i\cf4\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\outlinelevel4\cbpat2 Heading 5;}{\s8\snext0\outlinelevel5\f0\fs22\b\cf4\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\outlinelevel5\cbpat2 Heading 6;}{\s9\snext0\outlinelevel6\f0\fs24\cf4\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\outlinelevel6\cbpat2 Heading 7
;}{\s10\snext0\outlinelevel7\f0\fs24\i\cf4\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\outlinelevel7\cbpat2 Heading 8;}{\s11\snext0\outlinelevel8\f0\fs22\cf4\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\outlinelevel8\cbpat2 Heading 9;}}
{\*\revtbl{Unknown;}}
\paperw11908\paperh16833\margl1800\margr1800\margt1440\margb1440\headery720\footery720\nogrowautofit\deftab720\formshade\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\lndscpsxn\pgwsxn16833\pghsxn11908\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f0\fs20\qc\lang1033\hich\f0\dbch\f0\loch\f0\cf0\fs32\b\ul\loch Testing Report\fs24\par
\pard\s3\ql\plain\f0\fs20{\*\bkmkstart Use_Case_Model}{\*\bkmkstart BKM_21AD93DB_F4C0_479a_9D28_A50B04577A68}{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs32\b\protect\loch Pkg.Name}{\fldrslt\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs32\b\loch 
Use Case Model}}\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs32\b\par
\pard\s0\ql\plain\f0\fs20\lang1033\hich\f0\dbch\f0\loch\f0\par
\par
\pard\s5\ql\plain\f0\fs20{\*\bkmkstart BKM_7CF9475A_5716_4e1b_B78E_C41FAF57D755}{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\protect\loch Element.Name}{\fldrslt\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\loch <anonymous>}}\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\par
\pard\s0\tx1440\tx3060\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Type:\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \cf5\b\protect\loch Element.Type}{\fldrslt\cf5\b\loch Note}}\cf1\b\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch 
Element.BaseClasses}{\fldrslt}}\b0\par
\pard\s0\tx1440\tx3060\tx5760\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Status:\cf1\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch Element.Status}{\fldrslt\loch Proposed}}\loch .\tab\cf4\i\loch Version {\field\fldlock{\*\fldinst 
MERGEFIELD \cf1\i0\protect\loch Element.Version}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch .\tab\cf4\i\loch Phase {\field\fldlock{\*\fldinst MERGEFIELD \cf1\i0\protect\loch Element.Phase}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch . {\*\bkmkend BKM_7CF9475A_5716_4e1b_B78E_C41FAF57D755}\hich\f0\dbch\f0\loch\f0\par
\par
\pard\s4\ql\plain\f0\fs20{\*\bkmkstart Actors}{\*\bkmkstart BKM_AE9204B1_EC9A_49b1_8081_61B60039CBA4}{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs28\b\loch \{Pkg.Name\}}{\fldrslt\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs28\b\loch 
Actors}}\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs28\b\par
\pard\s0\ql\plain\f0\fs20\lang1033\hich\f0\dbch\f0\loch\f0\par
\par
\pard\s6\ql\plain\f0\fs20{\*\bkmkstart BKM_4B03C941_91FE_41b3_A102_A36722844E6A}{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\loch \{Element.Name\}}{\fldrslt\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\loch Cutomer 
Service}}\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\par
\pard\s0\tx1440\tx3060\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Type:\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \cf5\b\protect\loch Element.Type}{\fldrslt\cf5\b\loch Actor}}\cf1\b\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch 
Element.BaseClasses}{\fldrslt}}\b0\par
\pard\s0\tx1440\tx3060\tx5760\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Status:\cf1\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch Element.Status}{\fldrslt\loch Proposed}}\loch .\tab\cf4\i\loch Version {\field\fldlock{\*\fldinst 
MERGEFIELD \cf1\i0\protect\loch Element.Version}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch .\tab\cf4\i\loch Phase {\field\fldlock{\*\fldinst MERGEFIELD \cf1\i0\protect\loch Element.Phase}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch . {\*\bkmkend BKM_4B03C941_91FE_41b3_A102_A36722844E6A}\hich\f0\dbch\f0\loch\f0\par
\par
\pard\s6\ql\plain\f0\fs20{\*\bkmkstart BKM_D60AD35E_72DB_448e_9F5A_5100C7CCF609}{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\loch \{Element.Name\}}{\fldrslt\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\loch ElmosAP}}\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\par
\pard\s0\tx1440\tx3060\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Type:\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \cf5\b\protect\loch Element.Type}{\fldrslt\cf5\b\loch Actor}}\cf1\b\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch 
Element.BaseClasses}{\fldrslt}}\b0\par
\pard\s0\tx1440\tx3060\tx5760\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Status:\cf1\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch Element.Status}{\fldrslt\loch Proposed}}\loch .\tab\cf4\i\loch Version {\field\fldlock{\*\fldinst 
MERGEFIELD \cf1\i0\protect\loch Element.Version}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch .\tab\cf4\i\loch Phase {\field\fldlock{\*\fldinst MERGEFIELD \cf1\i0\protect\loch Element.Phase}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch . {\*\bkmkend BKM_D60AD35E_72DB_448e_9F5A_5100C7CCF609}\hich\f0\dbch\f0\loch\f0\par
\par
\pard\s6\ql\plain\f0\fs20{\*\bkmkstart BKM_8C8EC9EF_E695_46e4_8A85_A5A4E39E76D7}{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\loch \{Element.Name\}}{\fldrslt\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\loch ISPL}}\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\par
\pard\s0\tx1440\tx3060\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Type:\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \cf5\b\protect\loch Element.Type}{\fldrslt\cf5\b\loch Actor}}\cf1\b\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch 
Element.BaseClasses}{\fldrslt}}\b0\par
\pard\s0\tx1440\tx3060\tx5760\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Status:\cf1\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch Element.Status}{\fldrslt\loch Proposed}}\loch .\tab\cf4\i\loch Version {\field\fldlock{\*\fldinst 
MERGEFIELD \cf1\i0\protect\loch Element.Version}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch .\tab\cf4\i\loch Phase {\field\fldlock{\*\fldinst MERGEFIELD \cf1\i0\protect\loch Element.Phase}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch . {\*\bkmkend BKM_8C8EC9EF_E695_46e4_8A85_A5A4E39E76D7}\hich\f0\dbch\f0\loch\f0\par
\par
\pard\s6\ql\plain\f0\fs20{\*\bkmkstart BKM_301ADA9A_C07E_4eb9_B72A_DEB203BB12AF}{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\loch \{Element.Name\}}{\fldrslt\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\loch Inkless}}\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\par
\pard\s0\tx1440\tx3060\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Type:\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \cf5\b\protect\loch Element.Type}{\fldrslt\cf5\b\loch Actor}}\cf1\b\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch 
Element.BaseClasses}{\fldrslt}}\b0\par
\pard\s0\tx1440\tx3060\tx5760\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Status:\cf1\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch Element.Status}{\fldrslt\loch Proposed}}\loch .\tab\cf4\i\loch Version {\field\fldlock{\*\fldinst 
MERGEFIELD \cf1\i0\protect\loch Element.Version}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch .\tab\cf4\i\loch Phase {\field\fldlock{\*\fldinst MERGEFIELD \cf1\i0\protect\loch Element.Phase}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch . {\*\bkmkend BKM_301ADA9A_C07E_4eb9_B72A_DEB203BB12AF}\hich\f0\dbch\f0\loch\f0\par
\par
\pard\s6\ql\plain\f0\fs20{\*\bkmkstart BKM_3F0E99D8_E003_4495_987E_E5A0791BC229}{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\loch \{Element.Name\}}{\fldrslt\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\loch Probing 
Area Responsible}}\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\par
\pard\s0\tx1440\tx3060\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Type:\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \cf5\b\protect\loch Element.Type}{\fldrslt\cf5\b\loch Actor}}\cf1\b\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch 
Element.BaseClasses}{\fldrslt}}\b0\par
\pard\s0\tx1440\tx3060\tx5760\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Status:\cf1\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch Element.Status}{\fldrslt\loch Proposed}}\loch .\tab\cf4\i\loch Version {\field\fldlock{\*\fldinst 
MERGEFIELD \cf1\i0\protect\loch Element.Version}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch .\tab\cf4\i\loch Phase {\field\fldlock{\*\fldinst MERGEFIELD \cf1\i0\protect\loch Element.Phase}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch . {\*\bkmkend BKM_3F0E99D8_E003_4495_987E_E5A0791BC229}\hich\f0\dbch\f0\loch\f0\par
\par
\pard\s6\ql\plain\f0\fs20{\*\bkmkstart BKM_1CAC369C_291B_4caa_8F4E_DDA5BEFB70A9}{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\loch \{Element.Name\}}{\fldrslt\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\loch Process 
Engineer}}\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\par
\pard\s0\tx1440\tx3060\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Type:\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \cf5\b\protect\loch Element.Type}{\fldrslt\cf5\b\loch Actor}}\cf1\b\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch 
Element.BaseClasses}{\fldrslt}}\b0\par
\pard\s0\tx1440\tx3060\tx5760\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Status:\cf1\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch Element.Status}{\fldrslt\loch Proposed}}\loch .\tab\cf4\i\loch Version {\field\fldlock{\*\fldinst 
MERGEFIELD \cf1\i0\protect\loch Element.Version}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch .\tab\cf4\i\loch Phase {\field\fldlock{\*\fldinst MERGEFIELD \cf1\i0\protect\loch Element.Phase}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch .   {\*\bkmkend BKM_1CAC369C_291B_4caa_8F4E_DDA5BEFB70A9}{\*\bkmkend 
Actors}{\*\bkmkend BKM_AE9204B1_EC9A_49b1_8081_61B60039CBA4}\hich\f0\dbch\f0\loch\f0\par
\par
\pard\s4\ql\plain\f0\fs20{\*\bkmkstart Primary_Use_Cases}{\*\bkmkstart BKM_FB042ED1_B155_498e_BE78_B3D9B8FAA604}{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs28\b\loch \{Pkg.Name\}}{\fldrslt\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs28\b\loch 
Primary Use Cases}}\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs28\b\par
\pard\s0\ql\plain\f0\fs20\lang1033\hich\f0\dbch\f0\loch\f0\par
\par
\pard\s6\ql\plain\f0\fs20{\*\bkmkstart BKM_B1E74B4C_A277_4436_AD68_372BD26F061D}{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\loch \{Element.Name\}}{\fldrslt\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\loch Inkless 
sends wafermap}}\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\par
\pard\s0\tx1440\tx3060\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Type:\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \cf5\b\protect\loch Element.Type}{\fldrslt\cf5\b\loch UseCase}}\cf1\b\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch 
Element.BaseClasses}{\fldrslt}}\b0\par
\pard\s0\tx1440\tx3060\tx5760\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Status:\cf1\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch Element.Status}{\fldrslt\loch Proposed}}\loch .\tab\cf4\i\loch Version {\field\fldlock{\*\fldinst 
MERGEFIELD \cf1\i0\protect\loch Element.Version}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch .\tab\cf4\i\loch Phase {\field\fldlock{\*\fldinst MERGEFIELD \cf1\i0\protect\loch Element.Phase}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch .\hich\f0\dbch\f0\loch\f0\par
\par
\pard\s7\ql\plain\f0\fs20{\*\bkmkstart BKM_58A458A8_F7E6_4866_A1AC_6DC258583C72}{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\i\loch \{Element.Name\}}{\fldrslt\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\i\loch Convertor}}\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\i\par
\pard\s0\tx1440\tx3060\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Type:\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \cf5\b\protect\loch Element.Type}{\fldrslt\cf5\b\loch Sequence}}\cf1\b\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch 
Element.BaseClasses}{\fldrslt}}\b0\par
\pard\s0\tx1440\tx3060\tx5760\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Status:\cf1\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch Element.Status}{\fldrslt\loch Proposed}}\loch .\tab\cf4\i\loch Version {\field\fldlock{\*\fldinst 
MERGEFIELD \cf1\i0\protect\loch Element.Version}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch .\tab\cf4\i\loch Phase {\field\fldlock{\*\fldinst MERGEFIELD \cf1\i0\protect\loch Element.Phase}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch . {\*\bkmkend BKM_58A458A8_F7E6_4866_A1AC_6DC258583C72}\hich\f0\dbch\f0\loch\f0\par
\par
\pard\s7\ql\plain\f0\fs20{\*\bkmkstart BKM_D6108F83_ED5A_40a5_A507_C43D2D461228}{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\i\loch \{Element.Name\}}{\fldrslt\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\i\loch ISPLMessageListener}}\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\i\par
\pard\s0\tx1440\tx3060\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Type:\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \cf5\b\protect\loch Element.Type}{\fldrslt\cf5\b\loch Sequence}}\cf1\b\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch 
Element.BaseClasses}{\fldrslt}}\b0\par
\pard\s0\tx1440\tx3060\tx5760\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Status:\cf1\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch Element.Status}{\fldrslt\loch Proposed}}\loch .\tab\cf4\i\loch Version {\field\fldlock{\*\fldinst 
MERGEFIELD \cf1\i0\protect\loch Element.Version}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch .\tab\cf4\i\loch Phase {\field\fldlock{\*\fldinst MERGEFIELD \cf1\i0\protect\loch Element.Phase}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch . {\*\bkmkend BKM_D6108F83_ED5A_40a5_A507_C43D2D461228}\hich\f0\dbch\f0\loch\f0\par
\par
\pard\s7\ql\plain\f0\fs20{\*\bkmkstart BKM_45D5329D_DF43_45a6_BAC7_03F3014CA462}{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\i\loch \{Element.Name\}}{\fldrslt\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\i\loch Object1}}\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\i\par
\pard\s0\tx1440\tx3060\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Type:\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \cf5\b\protect\loch Element.Type}{\fldrslt\cf5\b\loch Sequence}}\cf1\b\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch 
Element.BaseClasses}{\fldrslt}}\b0\par
\pard\s0\tx1440\tx3060\tx5760\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Status:\cf1\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch Element.Status}{\fldrslt\loch Proposed}}\loch .\tab\cf4\i\loch Version {\field\fldlock{\*\fldinst 
MERGEFIELD \cf1\i0\protect\loch Element.Version}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch .\tab\cf4\i\loch Phase {\field\fldlock{\*\fldinst MERGEFIELD \cf1\i0\protect\loch Element.Phase}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch . {\*\bkmkend BKM_45D5329D_DF43_45a6_BAC7_03F3014CA462}\hich\f0\dbch\f0\loch\f0\par
\par
\pard\s7\ql\plain\f0\fs20{\*\bkmkstart BKM_E41E4B71_7162_40a1_8790_8769FFAE8C2B}{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\i\loch \{Element.Name\}}{\fldrslt\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\i\loch Wafermap}}\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\i\par
\pard\s0\tx1440\tx3060\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Type:\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \cf5\b\protect\loch Element.Type}{\fldrslt\cf5\b\loch Sequence}}\cf1\b\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch 
Element.BaseClasses}{\fldrslt}}\b0\par
\pard\s0\tx1440\tx3060\tx5760\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Status:\cf1\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch Element.Status}{\fldrslt\loch Proposed}}\loch .\tab\cf4\i\loch Version {\field\fldlock{\*\fldinst 
MERGEFIELD \cf1\i0\protect\loch Element.Version}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch .\tab\cf4\i\loch Phase {\field\fldlock{\*\fldinst MERGEFIELD \cf1\i0\protect\loch Element.Phase}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch . {\*\bkmkend BKM_E41E4B71_7162_40a1_8790_8769FFAE8C2B}\hich\f0\dbch\f0\loch\f0\par
\par
\pard\s7\ql\plain\f0\fs20{\*\bkmkstart BKM_58461F89_507D_4fc6_B214_A4DD73472407}{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\i\loch \{Element.Name\}}{\fldrslt\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\i\loch WafermapDAO}}\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\i\par
\pard\s0\tx1440\tx3060\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Type:\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \cf5\b\protect\loch Element.Type}{\fldrslt\cf5\b\loch Sequence}}\cf1\b\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch 
Element.BaseClasses}{\fldrslt}}\b0\par
\pard\s0\tx1440\tx3060\tx5760\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Status:\cf1\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch Element.Status}{\fldrslt\loch Proposed}}\loch .\tab\cf4\i\loch Version {\field\fldlock{\*\fldinst 
MERGEFIELD \cf1\i0\protect\loch Element.Version}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch .\tab\cf4\i\loch Phase {\field\fldlock{\*\fldinst MERGEFIELD \cf1\i0\protect\loch Element.Phase}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch .  {\*\bkmkend BKM_58461F89_507D_4fc6_B214_A4DD73472407}{\*\bkmkend 
BKM_B1E74B4C_A277_4436_AD68_372BD26F061D}\hich\f0\dbch\f0\loch\f0\par
\par
\pard\s6\ql\plain\f0\fs20{\*\bkmkstart BKM_B20D0724_54D5_42f7_B109_5B8CA3B05541}{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\loch \{Element.Name\}}{\fldrslt\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\loch Prepare 
Report}}\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\par
\pard\s0\tx1440\tx3060\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Type:\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \cf5\b\protect\loch Element.Type}{\fldrslt\cf5\b\loch UseCase}}\cf1\b\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch 
Element.BaseClasses}{\fldrslt}}\b0\par
\pard\s0\tx1440\tx3060\tx5760\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Status:\cf1\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch Element.Status}{\fldrslt\loch Proposed}}\loch .\tab\cf4\i\loch Version {\field\fldlock{\*\fldinst 
MERGEFIELD \cf1\i0\protect\loch Element.Version}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch .\tab\cf4\i\loch Phase {\field\fldlock{\*\fldinst MERGEFIELD \cf1\i0\protect\loch Element.Phase}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch . {\*\bkmkend BKM_B20D0724_54D5_42f7_B109_5B8CA3B05541}\hich\f0\dbch\f0\loch\f0\par
\par
\pard\s6\ql\plain\f0\fs20{\*\bkmkstart BKM_88880EE2_5FDA_4346_AAB5_2FF888DF23F8}{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\loch \{Element.Name\}}{\fldrslt\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\loch Prepare 
global performance report}}\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\par
\pard\s0\tx1440\tx3060\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Type:\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \cf5\b\protect\loch Element.Type}{\fldrslt\cf5\b\loch UseCase}}\cf1\b\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch 
Element.BaseClasses}{\fldrslt}}\b0\par
\pard\s0\tx1440\tx3060\tx5760\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Status:\cf1\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch Element.Status}{\fldrslt\loch Proposed}}\loch .\tab\cf4\i\loch Version {\field\fldlock{\*\fldinst 
MERGEFIELD \cf1\i0\protect\loch Element.Version}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch .\tab\cf4\i\loch Phase {\field\fldlock{\*\fldinst MERGEFIELD \cf1\i0\protect\loch Element.Phase}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch . {\*\bkmkend BKM_88880EE2_5FDA_4346_AAB5_2FF888DF23F8}\hich\f0\dbch\f0\loch\f0\par
\par
\pard\s6\ql\plain\f0\fs20{\*\bkmkstart BKM_244E8A6A_926E_4181_8D82_266D92BB07D7}{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\loch \{Element.Name\}}{\fldrslt\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\loch Prepare 
site specific perfomance report}}\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\par
\pard\s0\tx1440\tx3060\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Type:\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \cf5\b\protect\loch Element.Type}{\fldrslt\cf5\b\loch UseCase}}\cf1\b\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch 
Element.BaseClasses}{\fldrslt}}\b0\par
\pard\s0\tx1440\tx3060\tx5760\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Status:\cf1\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch Element.Status}{\fldrslt\loch Proposed}}\loch .\tab\cf4\i\loch Version {\field\fldlock{\*\fldinst 
MERGEFIELD \cf1\i0\protect\loch Element.Version}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch .\tab\cf4\i\loch Phase {\field\fldlock{\*\fldinst MERGEFIELD \cf1\i0\protect\loch Element.Phase}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch . {\*\bkmkend BKM_244E8A6A_926E_4181_8D82_266D92BB07D7}\hich\f0\dbch\f0\loch\f0\par
\par
\pard\s6\ql\plain\f0\fs20{\*\bkmkstart BKM_1611FA98_DD4B_4959_A792_3F377DBDCDFF}{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\loch \{Element.Name\}}{\fldrslt\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\loch Prepare 
wafermap transfer report for device or lot}}\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\par
\pard\s0\tx1440\tx3060\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Type:\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \cf5\b\protect\loch Element.Type}{\fldrslt\cf5\b\loch UseCase}}\cf1\b\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch 
Element.BaseClasses}{\fldrslt}}\b0\par
\pard\s0\tx1440\tx3060\tx5760\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Status:\cf1\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch Element.Status}{\fldrslt\loch Proposed}}\loch .\tab\cf4\i\loch Version {\field\fldlock{\*\fldinst 
MERGEFIELD \cf1\i0\protect\loch Element.Version}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch .\tab\cf4\i\loch Phase {\field\fldlock{\*\fldinst MERGEFIELD \cf1\i0\protect\loch Element.Phase}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch . {\*\bkmkend BKM_1611FA98_DD4B_4959_A792_3F377DBDCDFF}\hich\f0\dbch\f0\loch\f0\par
\par
\pard\s6\ql\plain\f0\fs20{\*\bkmkstart BKM_2F6BBE2E_0F1C_4819_A35F_94BD28239345}{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\loch \{Element.Name\}}{\fldrslt\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\loch Send exception 
report}}\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\par
\pard\s0\tx1440\tx3060\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Type:\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \cf5\b\protect\loch Element.Type}{\fldrslt\cf5\b\loch UseCase}}\cf1\b\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch 
Element.BaseClasses}{\fldrslt}}\b0\par
\pard\s0\tx1440\tx3060\tx5760\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Status:\cf1\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch Element.Status}{\fldrslt\loch Proposed}}\loch .\tab\cf4\i\loch Version {\field\fldlock{\*\fldinst 
MERGEFIELD \cf1\i0\protect\loch Element.Version}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch .\tab\cf4\i\loch Phase {\field\fldlock{\*\fldinst MERGEFIELD \cf1\i0\protect\loch Element.Phase}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch . {\*\bkmkend BKM_2F6BBE2E_0F1C_4819_A35F_94BD28239345}\hich\f0\dbch\f0\loch\f0\par
\par
\pard\s6\ql\plain\f0\fs20{\*\bkmkstart BKM_B9995C88_C8DD_406b_850E_540E44475177}{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\loch \{Element.Name\}}{\fldrslt\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\loch Setup new 
device for inkless wafermap transfer}}\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\par
\pard\s0\tx1440\tx3060\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Type:\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \cf5\b\protect\loch Element.Type}{\fldrslt\cf5\b\loch UseCase}}\cf1\b\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch 
Element.BaseClasses}{\fldrslt}}\b0\par
\pard\s0\tx1440\tx3060\tx5760\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Status:\cf1\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch Element.Status}{\fldrslt\loch Proposed}}\loch .\tab\cf4\i\loch Version {\field\fldlock{\*\fldinst 
MERGEFIELD \cf1\i0\protect\loch Element.Version}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch .\tab\cf4\i\loch Phase {\field\fldlock{\*\fldinst MERGEFIELD \cf1\i0\protect\loch Element.Phase}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch . {\*\bkmkend BKM_B9995C88_C8DD_406b_850E_540E44475177}\hich\f0\dbch\f0\loch\f0\par
\par
\pard\s6\ql\plain\f0\fs20{\*\bkmkstart BKM_B4319E05_1B51_4a6b_BFDE_6FCA39B4057D}{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\loch \{Element.Name\}}{\fldrslt\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\loch Wafermaps 
sent to ElmosAP}}\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\par
\pard\s0\tx1440\tx3060\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Type:\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \cf5\b\protect\loch Element.Type}{\fldrslt\cf5\b\loch UseCase}}\cf1\b\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch 
Element.BaseClasses}{\fldrslt}}\b0\par
\pard\s0\tx1440\tx3060\tx5760\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Status:\cf1\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch Element.Status}{\fldrslt\loch Proposed}}\loch .\tab\cf4\i\loch Version {\field\fldlock{\*\fldinst 
MERGEFIELD \cf1\i0\protect\loch Element.Version}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch .\tab\cf4\i\loch Phase {\field\fldlock{\*\fldinst MERGEFIELD \cf1\i0\protect\loch Element.Phase}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch . {\*\bkmkend BKM_B4319E05_1B51_4a6b_BFDE_6FCA39B4057D}\hich\f0\dbch\f0\loch\f0\par
\par
\pard\s6\ql\plain\f0\fs20{\*\bkmkstart BKM_B878A5E1_96EB_4cc1_9E1E_8E0F6DF4FB0D}{\field\fldlock{\*\fldinst MERGEFIELD \lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\loch \{Element.Name\}}{\fldrslt\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\loch Wafermaps 
sent to ISPL}}\lang1033\hich\f0\dbch\f0\loch\f0\cf4\fs26\b\par
\pard\s0\tx1440\tx3060\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Type:\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \cf5\b\protect\loch Element.Type}{\fldrslt\cf5\b\loch UseCase}}\cf1\b\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch 
Element.BaseClasses}{\fldrslt}}\b0\par
\pard\s0\tx1440\tx3060\tx5760\ql\plain\f0\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf4\i\loch Status:\cf1\i0\loch\tab{\field\fldlock{\*\fldinst MERGEFIELD \protect\loch Element.Status}{\fldrslt\loch Proposed}}\loch .\tab\cf4\i\loch Version {\field\fldlock{\*\fldinst 
MERGEFIELD \cf1\i0\protect\loch Element.Version}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch .\tab\cf4\i\loch Phase {\field\fldlock{\*\fldinst MERGEFIELD \cf1\i0\protect\loch Element.Phase}{\fldrslt\cf1\i0\loch 1.0}}\cf1\i0\loch .     {\*\bkmkend BKM_B878A5E1_96EB_4cc1_9E1E_8E0F6DF4FB0D}{\*\bkmkend 
Primary_Use_Cases}{\*\bkmkend BKM_FB042ED1_B155_498e_BE78_B3D9B8FAA604}{\*\bkmkend Use_Case_Model}{\*\bkmkend BKM_21AD93DB_F4C0_479a_9D28_A50B04577A68}\hich\f0\dbch\f0\loch\f0\par
\par
\pard\s0\ql\plain\f0\fs20\lang1033\hich\f0\dbch\f0\loch\f0\cf0\par
}
